# FlowyAPI

./: FlowyAPI.sln  Program.cs  ProjetoFInal.cs  ProjetoFInal.csproj  ProjetoFInal.http  script01_TabelaPaginas.sql  script02_TabelaExerciciosUsuario.sql  script03_TabelaQuests.sql  script04_FinalScript.sql
Controllers/: ExerciciosController.cs  NivelController.cs  PaginaController.cs  PerfilController.cs  QuestsController.cs  UsuariosController.cs
Data/: DataContext.cs
Extensions/: ClaimTypesExtension.cs
Migrations/: 20250619003911_InitialCreate.Designer.cs  20250619003911_InitialCreate.cs  20250625224404_Migration2Legal.Designer.cs  20250625224404_Migration2Legal.cs  20250825224827_UsuarioMigration.Designer.cs  20250825224827_UsuarioMigration.cs  20250908233431_ExercicioMigration.Designer.cs  20250908233431_ExercicioMigration.cs  20250930010452_PaginaExercicioMigration.Designer.cs  20250930010452_PaginaExercicioMigration.cs  20251014004529_TesteQuestMigration.Designer.cs  20251014004529_TesteQuestMigration.cs  20251014011457_TesteNivelMigration.Designer.cs  20251014011457_TesteNivelMigration.cs  20251022005208_QuestMigration.Designer.cs  20251022005208_QuestMigration.cs  20251125010543_FinalMigration.Designer.cs  20251125010543_FinalMigration.cs  DataContextModelSnapshot.cs
Models/: Exercicio.cs  Nivel.cs  Pagina.cs  Perfil.cs  Quest.cs  Usuario.cs
Models/Enuns/: HumorEnum.cs
Properties/: launchSettings.json
Utils/: Criptografia.cs
publish/: web.config
